.card {
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .card {
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
