.photo-grid__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 768px) {
  .photo-grid__box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
