@import url(../pages/normalize.css);
@import url(../fonts/fonts.css);
@import url(../blocks/page.css);

@import url(../blocks/header/header.css);
@import url(../blocks/header/__logo/header__logo.css);

@import url(../blocks/lead/lead.css);
@import url(../blocks/lead/__title/lead__title.css);
@import url(../blocks/lead/__subtitle/lead__subtitle.css);
@import url(../blocks/lead/__image/lead__image.css);

@import url(../blocks/intro/intro.css);
@import url(../blocks/intro/__title/intro__title);
@import url(../blocks/intro/intro.css);
@import url(../blocks/intro/__title/intro__title.css);
@import url(../blocks/intro/__paragraph/intro__paragraph.css);
@import url(../blocks/intro/__paragraph/__paragraph_author/intro__paragraph_author.css);

@import url(../blocks/photo-grid/photo-grid.css);
@import url(../blocks/photo-grid/__item/photo-grid__item.css);

.places {
  margin: auto;
  margin-top: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 987px;
}
.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) /* */ 1fr;
  grid-gap: 40px;
}
.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__title {
  max-width: 460px;
  font-family: "Inter";
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
}

.place__website-artist {
  color: #aaa;
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
}
.place__website-name {
  max-width: 456px;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.place__paragraph {
  max-width: 484px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 163%;
  padding-bottom: 16px;
}

.place__button {
  background-color: blue;
  color: #fff;
  font-family: "Inter";
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media screen and (max-width: 768px) {
  .places {
    margin-top: 38px;
  }
  .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .place__title {
    max-width: 288px;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 35px;
  }
  .place__paragraph {
    max-width: 288px;
    font-size: 16px;
    line-height: 163%;
  }
  .place__image {
    max-width: 320px;
  }
  .place__website-name {
    max-width: 288px;
    font-style: ;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) 1fr;
    gap: 28px;
  }
  .place__button .place__title {
    max-width: 340px;

    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: 46px;
  }
  .place__paragraph {
    max-width: 352px;
    font-size: 16px;
  }

  .place__website-name {
    max-width: 288px;
  }
}
